{
  "name": "tca4shop-fullstack",
  "version": "1.0.0",
  "description": "Premium Landing Page and Backend for TCA4SHOP",
  "main": "backend/server.js",
  "scripts": {
    "install-all": "npm install && npm install --prefix backend",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
